# seb44_main_035

./: README.md
client/: index.html  package-lock.json  (+1 more)
server/: build.gradle
server/src/main/java/com/server/server/domain/comment/controller/: CommentController.java
server/src/main/java/com/server/server/domain/comment/dto/: CommentDto.java
server/src/main/java/com/server/server/domain/comment/entity/: Comment.java
server/src/main/java/com/server/server/domain/comment/mapper/: CommentMapper.java
server/src/main/java/com/server/server/domain/comment/repository/: CommentRepository.java
server/src/main/java/com/server/server/domain/comment/service/: CommentService.java
server/src/main/java/com/server/server/domain/ingredient/controller/: IngredientController.java
server/src/main/java/com/server/server/domain/ingredient/dto/: IngredientDto.java
server/src/main/java/com/server/server/domain/ingredient/entity/: Ingredient.java
server/src/main/java/com/server/server/domain/ingredient/mapper/: IngredientMapper.java
server/src/main/java/com/server/server/domain/ingredient/repository/: IngredientRepository.java
server/src/main/java/com/server/server/domain/ingredient/service/: IngredientService.java
server/src/main/java/com/server/server/domain/recipe/controller/: RecipeController.java
server/src/main/java/com/server/server/domain/recipe/dto/: RecipeDto.java
server/src/main/java/com/server/server/domain/recipe/entity/: Recipe.java
server/src/main/java/com/server/server/domain/recipe/mapper/: RecipeMapper.java
server/src/main/java/com/server/server/domain/recipe/repository/: RecipeQueryRepository.java  RecipeRepository.java
server/src/main/java/com/server/server/domain/recipe/service/: RecipeService.java
server/src/main/java/com/server/server/domain/recommend/entity/: Recommend.java
server/src/main/java/com/server/server/domain/recommend/service/: RecommendService.java
server/src/main/java/com/server/server/domain/user/controller/: UserController.java
server/src/main/java/com/server/server/domain/user/dto/: UserDto.java
server/src/main/java/com/server/server/global/audit/: Auditable.java
server/src/main/java/com/server/server/global/config/: QueryDSLConfig.java  RestTemplateConfig.java
server/src/main/java/com/server/server/global/exception/: ExceptionCode.java
server/src/main/java/com/server/server/global/s3/: S3Uploader.java
server/src/main/java/com/server/server/global/utils/: EmailPasswordGenerator.java
server/src/main/resources/: application-oauth.yml  application.yml
(+88 files in other folders)
